{
  "name": "wikidocs",
  "version": "1.0.0",
  "private": true,
  "description": "wikidocs",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/prism": "^0.10.0",
    "gatsby": "^3.6.2",
    "gatsby-plugin-breadcrumb": "^12.1.1",
    "gatsby-plugin-emotion": "^6.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-mdx": "^2.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-theme-ui": "^0.10.1",
    "gatsby-remark-autolink-headers": "^4.4.1",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "theme-ui": "^0.10.0"
  }
}
